<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Style.css">             
</head>
<body>
    <div class="container">
         <input type="text" class="screen" disabled />
            <div class="keys">
                <button class="operator" value="+">+</button>
                <button class="operator" value="-">-</button>
                <button class="operator" value="*">#215;</button>
                <button class="operator" value="/">#247;</button>
                
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>

                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>

                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>

                <button value="0">0</button>
                <buttun class="decimal">.</buttun>
                <button class="all-clear" value="all-clear">AC</button>
                
                <button class="equal-sign operator" value>=</button>
            </div>
        </div>
         <script src="Script.js" defer></script>  
</body>
</html>